<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->
	<Controls>
		<Control>
			<Name>FileSystemTypes-GroupingFormat</Name>
					<CustomControl>
						<CustomEntries>
							<CustomEntry>
								<CustomItem>
									<Frame>
										<LeftIndent>4</LeftIndent>
										<CustomItem>
											<Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
											<ExpressionBinding>
											  <ScriptBlock>
												  $_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")												  
											  </ScriptBlock>
											</ExpressionBinding>
											<NewLine/>
										</CustomItem> 
									</Frame>
								</CustomItem>
							</CustomEntry>
						</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	
	<!-- ################ VIEW DEFINITIONS ################ -->

	<ViewDefinitions>
	   <View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
			</GroupBy>
			<TableControl>
				<TableHeaders>
				   <TableColumnHeader>
					  <Label>Mode</Label>
					  <Width>7</Width>
					  <Alignment>left</Alignment>
				   </TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWriteTime</Label>
						<Width>25</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Length</Label>
						<Width>14</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Mode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[String]::Format("{0,10}  {1,8}", $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"))
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
						   	<PropertyName>Length</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									DirColors\Format-ColorizedFilenameAndLinkTarget($_)
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.FileInfo</TypeName>
						</EntrySelectedBy>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>
									DirColors\Format-ColorizedFilename($_)
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Length</PropertyName>
							</ListItem>
						   <ListItem>
								<PropertyName>CreationTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastWriteTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastAccessTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Target</Label>
								<ScriptBlock>
									DirColors\Format-ColorizedLinkTarget($_)
								</ScriptBlock>
							</ListItem>						
							<ListItem>
								<PropertyName>VersionInfo</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>
									DirColors\Format-ColorizedFilename($_)
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CreationTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastWriteTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastAccessTime</PropertyName>
							</ListItem>
						  <ListItem>
							<PropertyName>Mode</PropertyName>
						  </ListItem>
						  <ListItem>
							<PropertyName>LinkType</PropertyName>
						  </ListItem>
						  <ListItem>
							<Label>Target</Label>
							<ScriptBlock>
								DirColors\Format-ColorizedLinkTarget($_)
							</ScriptBlock>
						  </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<ScriptBlock>
								DirColors\Format-ColorizedFilename($_)
							</ScriptBlock>
						</WideItem>
					</WideEntry>
					<WideEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.DirectoryInfo</TypeName>
						</EntrySelectedBy>
						<WideItem>
							<ScriptBlock>
								DirColors\Format-ColorizedFilename($_)
							</ScriptBlock>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
		<View>
			<Name>FileSecurityTable</Name>
			<ViewSelectedBy>
				<TypeName>System.Security.AccessControl.FileSystemSecurity</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
			</GroupBy>
			<TableControl>
				<TableHeaders>
				   <TableColumnHeader>
					  <Label>Path</Label>
				   </TableColumnHeader>
				   <TableColumnHeader />
				   <TableColumnHeader>
					  <Label>Access</Label>
				   </TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									split-path $_.Path -leaf
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
						   	<PropertyName>Owner</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.AccessToString
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	   <View>
			<Name>FileSystemStream</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.PowerShell.Commands.AlternateStreamData</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>Filename</PropertyName> 
			</GroupBy>
			<TableControl>
				<TableHeaders>
				   <TableColumnHeader>
					  <Width>20</Width>
					  <Alignment>left</Alignment>
				   </TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Stream</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Length</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		  
	</ViewDefinitions>
</Configuration>
<!-- vixm: ts=4 sw=4 noet: -->
